# PointEarned

./: README.md  migrate.sql
userpurchased/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
userpurchased/src/main/java/com/hoanghoa/userpurchased/: UserPurchasedApplication.java
userpurchased/src/main/java/com/hoanghoa/userpurchased/config/: MessageConfig.java  WebConfig.java
userpurchased/src/main/java/com/hoanghoa/userpurchased/constant/: MessageCode.java  SettingKey.java  UserRank.java  UserType.java
userpurchased/src/main/java/com/hoanghoa/userpurchased/controller/: AdviceController.java  DiscountSettingController.java  KafkaController.java  PointController.java  TestController.java  UserController.java
userpurchased/src/main/java/com/hoanghoa/userpurchased/model/: BaseEntity.java
userpurchased/src/main/java/com/hoanghoa/userpurchased/repository/: DiscountSettingRepository.java  PointRepository.java  UserRepository.java
userpurchased/src/main/java/com/hoanghoa/userpurchased/scheduled/: ScheduledTasks.java
userpurchased/src/main/java/com/hoanghoa/userpurchased/service/: IDiscountSettingService.java  IPointService.java  IS3Service.java  IUserService.java
userpurchased/src/main/java/com/hoanghoa/userpurchased/util/: IntegerUtil.java  QRUtil.java  StringUtil.java
userpurchased/src/main/resources/: application.properties  aws.properties
userpurchased/src/main/resources/i18n/: messages.properties  messages_en.properties
userpurchased/src/test/java/com/hoanghoa/userpurchased/: UserPurchasedApplicationTests.java
(+29 files in other folders)
