# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/point_earned
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.schema=dev

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SERVER PATH
# ===============================
server.servlet.context-path=/api

# ===============================
# AWS CONFIG
# ===============================
aws.accessKeyId=AKIAYZBMJZX7DATFYQRE
aws.accessSecretKey=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
aws.bucketName=userqrimage
aws.endpointUrl=https://userqrimage.s3.ap-southeast-1.amazonaws.com

