# ===============================
# AWS CONFIG
# ===============================
aws.accessKeyId=AKIAYZBMJZX7DATFYQRE
aws.accessSecretKey=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
aws.bucketName=userqrimage